h1 {
    font-size: 40px;
    color: #444;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 20px 0px;
}

ul#services {
    list-style: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    width: fit-content;
}

ul#services li {
    background-color: white;
    box-shadow: 0px 2px 5px rgb(32, 32, 32);
    padding: 5px;
    height: 70px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 100%;
}

.service {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}



.service>* {
    flex: 1;
}

.service h2,
h3 {
    font-size: 1rem;
    font-weight: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    padding: 5px 10px;
    color: black;
    border-radius: 7px;
}


.service img {
    flex: 1;
    width: 100px;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 20%;
    border-top-right-radius: 20%;
    background-color: rgb(214, 214, 214);
}

.deletebutton {
    text-decoration: none;
    color: white;
    padding: 7px 10px;
    background-color: rgb(199, 65, 65);
    border-radius: 3px;
    font-size: 1rem;
    min-width: 150px;
    max-width: 150px;
    text-align: center;
}



@media (max-width:910px) {

    ul#services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: auto;
    }

    ul#services li {
        width: auto;
        height: 100%;
        overflow: hidden;
    }


    .service {
        gap: 5px;
        flex-direction: column;

    }

    .service img {
        width: 100%;
        height: 400px;
        overflow: hidden;
        border-radius: 3px;
    }

    .service>* {
        flex: 0;
    }
}

@media (max-width:750px) {
    ul#services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    h1 {
        font-size: 30px;
    }
}

@media (max-width:500px) {
    ul#services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    h1 {
        font-size: 25px;
    }

}